VisioGns3/gns3_templates.json (before)
{
    "Dell OS10 N3248TE-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "2ba077ef-894f-4575-9e6d-2c2fb6e423f4",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-N3248TE-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S4000-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "43d3eba2-77bd-4cd4-a791-ce45fdb162c7",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S4000-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S4128F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "8bd7bb42-23f1-471d-bc39-d39ddd6384a2",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S4128F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S5212F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "50c8c2ba-700b-4d8e-a8b8-031b6e6b2052",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S5212F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S5224F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "920bc895-2f70-43c6-84d6-ea81e5658c75",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S5224F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S5232F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "5e39da8c-7cff-41a3-94ac-17d343cd7d3a",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S5232F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S5248F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "7864a6a9-8712-46e5-8fff-63938c532bbd",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S5248F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S6000-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "1675344e-ff2f-46a3-b122-53790ce35105",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S6000-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S6010-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "3902b74c-8ae2-4059-9ad6-76a1a26c5eb3",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S6010-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Cloud": {
        "compute_id": "local",
        "node_type": "cloud",
        "symbol": ":/symbols/cloud.svg",
        "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9"
    },
    "NAT": {
        "compute_id": "local",
        "node_type": "nat",
        "symbol": ":/symbols/nat.svg",
        "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c"
    },
    "VPCS": {
        "compute_id": "local",
        "node_type": "vpcs",
        "symbol": ":/symbols/vpcs_guest.svg",
        "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
    },
    "Ethernet switch": {
        "compute_id": "local",
        "node_type": "ethernet_switch",
        "symbol": ":/symbols/ethernet_switch.svg",
        "template_id": "1966b864-93e7-32d5-965f-001384eec461"
    },
    "Ethernet hub": {
        "compute_id": "local",
        "node_type": "ethernet_hub",
        "symbol": ":/symbols/hub.svg",
        "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0"
    },
    "Frame Relay switch": {
        "compute_id": "local",
        "node_type": "frame_relay_switch",
        "symbol": ":/symbols/frame_relay_switch.svg",
        "template_id": "dd0f6f3a-ba58-3249-81cb-a1dd88407a47"
    },
    "ATM switch": {
        "compute_id": "local",
        "node_type": "atm_switch",
        "symbol": ":/symbols/atm_switch.svg",
        "template_id": "aaa764e2-b383-300f-8a0e-3493bbfdb7d2"
    }
}

VisioGns3/gns3_templates.json (after)
{
    "Dell OS10 N3248TE-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "a53ede8e-b641-42c6-96a8-8aaab4dde3d9",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-N3248TE-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S4000-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "dc9e5321-5034-425b-9d76-b629b4f2907f",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "/home/athaar/GNS3/images/QEMU/OS10-platform-S4000-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/usr/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S4128F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "4a894368-bd42-4eb6-802d-904896b74a06",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S4128F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/usr/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S5212F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "f0290fc2-d213-4192-b32d-6aa0969ebbc0",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S5212F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/usr/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S5224F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "362bd958-525c-4b3e-b08e-6d8f497e0579",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S5224F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/usr/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S5232F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "8a4a3c3e-5fc2-4394-beb4-15093c249930",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S5232F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/usr/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S5248F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "48e057af-3322-4e24-b316-bdd1461bcfd7",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S5248F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/usr/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S6000-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "d201fbd2-1ff2-4d4b-960f-a9d0c8447c70",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S6000-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/usr/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S6010-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "c8d53559-2259-40e3-b281-345369b2ade7",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S6010-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/usr/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Cloud": {
        "compute_id": "local",
        "node_type": "cloud",
        "symbol": ":/symbols/cloud.svg",
        "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9"
    },
    "NAT": {
        "compute_id": "local",
        "node_type": "nat",
        "symbol": ":/symbols/nat.svg",
        "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c"
    },
    "VPCS": {
        "compute_id": "local",
        "node_type": "vpcs",
        "symbol": ":/symbols/vpcs_guest.svg",
        "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
    },
    "Ethernet switch": {
        "compute_id": "local",
        "node_type": "ethernet_switch",
        "symbol": ":/symbols/ethernet_switch.svg",
        "template_id": "1966b864-93e7-32d5-965f-001384eec461"
    },
    "Ethernet hub": {
        "compute_id": "local",
        "node_type": "ethernet_hub",
        "symbol": ":/symbols/hub.svg",
        "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0"
    },
    "Frame Relay switch": {
        "compute_id": "local",
        "node_type": "frame_relay_switch",
        "symbol": ":/symbols/frame_relay_switch.svg",
        "template_id": "dd0f6f3a-ba58-3249-81cb-a1dd88407a47"
    },
    "ATM switch": {
        "compute_id": "local",
        "node_type": "atm_switch",
        "symbol": ":/symbols/atm_switch.svg",
        "template_id": "aaa764e2-b383-300f-8a0e-3493bbfdb7d2"
    }
}

VisioGns3/gns3_templates.json (diff)
@@ -3,7 +3,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "2ba077ef-894f-4575-9e6d-2c2fb6e423f4",
+        "template_id": "a53ede8e-b641-42c6-96a8-8aaab4dde3d9",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -27,7 +27,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "43d3eba2-77bd-4cd4-a791-ce45fdb162c7",
+        "template_id": "dc9e5321-5034-425b-9d76-b629b4f2907f",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -39,11 +39,11 @@
             "hda_disk_interface": "sata",
             "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
             "hdb_disk_interface": "virtio",
-            "hdc_disk_image": "OS10-platform-S4000-10.5.5.5.105.vmdk",
+            "hdc_disk_image": "/home/athaar/GNS3/images/QEMU/OS10-platform-S4000-10.5.5.5.105.vmdk",
             "hdc_disk_interface": "virtio",
             "ram": 4096,
             "boot_priority": "d",
-            "qemu_path": "/bin/qemu-system-x86_64",
+            "qemu_path": "/usr/bin/qemu-system-x86_64",
             "replicate_network_connection_state": true
         }
     },
@@ -51,7 +51,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "8bd7bb42-23f1-471d-bc39-d39ddd6384a2",
+        "template_id": "4a894368-bd42-4eb6-802d-904896b74a06",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -67,7 +67,7 @@
             "hdc_disk_interface": "virtio",
             "ram": 4096,
             "boot_priority": "d",
-            "qemu_path": "/bin/qemu-system-x86_64",
+            "qemu_path": "/usr/bin/qemu-system-x86_64",
             "replicate_network_connection_state": true
         }
     },
@@ -75,7 +75,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "50c8c2ba-700b-4d8e-a8b8-031b6e6b2052",
+        "template_id": "f0290fc2-d213-4192-b32d-6aa0969ebbc0",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -91,7 +91,7 @@
             "hdc_disk_interface": "virtio",
             "ram": 4096,
             "boot_priority": "d",
-            "qemu_path": "/bin/qemu-system-x86_64",
+            "qemu_path": "/usr/bin/qemu-system-x86_64",
             "replicate_network_connection_state": true
         }
     },
@@ -99,7 +99,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "920bc895-2f70-43c6-84d6-ea81e5658c75",
+        "template_id": "362bd958-525c-4b3e-b08e-6d8f497e0579",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -115,7 +115,7 @@
             "hdc_disk_interface": "virtio",
             "ram": 4096,
             "boot_priority": "d",
-            "qemu_path": "/bin/qemu-system-x86_64",
+            "qemu_path": "/usr/bin/qemu-system-x86_64",
             "replicate_network_connection_state": true
         }
     },
@@ -123,7 +123,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "5e39da8c-7cff-41a3-94ac-17d343cd7d3a",
+        "template_id": "8a4a3c3e-5fc2-4394-beb4-15093c249930",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -139,7 +139,7 @@
             "hdc_disk_interface": "virtio",
             "ram": 4096,
             "boot_priority": "d",
-            "qemu_path": "/bin/qemu-system-x86_64",
+            "qemu_path": "/usr/bin/qemu-system-x86_64",
             "replicate_network_connection_state": true
         }
     },
@@ -147,7 +147,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "7864a6a9-8712-46e5-8fff-63938c532bbd",
+        "template_id": "48e057af-3322-4e24-b316-bdd1461bcfd7",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -163,7 +163,7 @@
             "hdc_disk_interface": "virtio",
             "ram": 4096,
             "boot_priority": "d",
-            "qemu_path": "/bin/qemu-system-x86_64",
+            "qemu_path": "/usr/bin/qemu-system-x86_64",
             "replicate_network_connection_state": true
         }
     },
@@ -171,7 +171,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "1675344e-ff2f-46a3-b122-53790ce35105",
+        "template_id": "d201fbd2-1ff2-4d4b-960f-a9d0c8447c70",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -187,7 +187,7 @@
             "hdc_disk_interface": "virtio",
             "ram": 4096,
             "boot_priority": "d",
-            "qemu_path": "/bin/qemu-system-x86_64",
+            "qemu_path": "/usr/bin/qemu-system-x86_64",
             "replicate_network_connection_state": true
         }
     },
@@ -195,7 +195,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "3902b74c-8ae2-4059-9ad6-76a1a26c5eb3",
+        "template_id": "c8d53559-2259-40e3-b281-345369b2ade7",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -211,7 +211,7 @@
             "hdc_disk_interface": "virtio",
             "ram": 4096,
             "boot_priority": "d",
-            "qemu_path": "/bin/qemu-system-x86_64",
+            "qemu_path": "/usr/bin/qemu-system-x86_64",
             "replicate_network_connection_state": true
         }
     },
