VisioGns3/Generated_files/gns3_templates.json (before)
{
    "Dell OS10 N3248TE-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "a53ede8e-b641-42c6-96a8-8aaab4dde3d9",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-N3248TE-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S4000-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "dc9e5321-5034-425b-9d76-b629b4f2907f",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "/home/athaar/GNS3/images/QEMU/OS10-platform-S4000-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/usr/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S4128F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "4a894368-bd42-4eb6-802d-904896b74a06",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S4128F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/usr/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S5212F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "f0290fc2-d213-4192-b32d-6aa0969ebbc0",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S5212F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/usr/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S5224F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "362bd958-525c-4b3e-b08e-6d8f497e0579",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S5224F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/usr/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S5232F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "8a4a3c3e-5fc2-4394-beb4-15093c249930",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S5232F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/usr/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S5248F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "48e057af-3322-4e24-b316-bdd1461bcfd7",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S5248F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/usr/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S6000-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "d201fbd2-1ff2-4d4b-960f-a9d0c8447c70",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S6000-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/usr/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S6010-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "c8d53559-2259-40e3-b281-345369b2ade7",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S6010-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/usr/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Alpine Linux Virt 3.18.4": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": "alpine-virt-qemu.svg",
        "template_id": "c6ec49fd-3ba7-4553-a55d-b65ac5eaea03",
        "first_port_name": "",
        "port_name_format": "eth{0}",
        "properties": {
            "adapter_type": "virtio-net-pci",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "alpine-virt-3.18.4.qcow2",
            "hda_disk_interface": "virtio",
            "hdb_disk_image": "",
            "hdb_disk_interface": "none",
            "hdc_disk_image": "",
            "hdc_disk_interface": "none",
            "ram": 128,
            "boot_priority": "c",
            "qemu_path": "/usr/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Cloud": {
        "compute_id": "local",
        "node_type": "cloud",
        "symbol": ":/symbols/cloud.svg",
        "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9"
    },
    "NAT": {
        "compute_id": "local",
        "node_type": "nat",
        "symbol": ":/symbols/nat.svg",
        "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c"
    },
    "VPCS": {
        "compute_id": "local",
        "node_type": "vpcs",
        "symbol": ":/symbols/vpcs_guest.svg",
        "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
    },
    "Ethernet switch": {
        "compute_id": "local",
        "node_type": "ethernet_switch",
        "symbol": ":/symbols/ethernet_switch.svg",
        "template_id": "1966b864-93e7-32d5-965f-001384eec461"
    },
    "Ethernet hub": {
        "compute_id": "local",
        "node_type": "ethernet_hub",
        "symbol": ":/symbols/hub.svg",
        "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0"
    },
    "Frame Relay switch": {
        "compute_id": "local",
        "node_type": "frame_relay_switch",
        "symbol": ":/symbols/frame_relay_switch.svg",
        "template_id": "dd0f6f3a-ba58-3249-81cb-a1dd88407a47"
    },
    "ATM switch": {
        "compute_id": "local",
        "node_type": "atm_switch",
        "symbol": ":/symbols/atm_switch.svg",
        "template_id": "aaa764e2-b383-300f-8a0e-3493bbfdb7d2"
    }
}

VisioGns3/Generated_files/gns3_templates.json (after)
{
    "Dell OS10 N3248TE-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "1f4ea555-fe20-488f-a5c4-7ec9947e876d",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-N3248TE-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S4000-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "431b8ff9-6397-4333-be73-d590235396aa",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S4000-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S4128F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "8f3c730b-e725-47eb-8e8e-b76fe36d4222",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S4128F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S5212F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "e7988e20-0fbb-424d-b09b-70238e7326cc",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S5212F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S5224F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "167240a6-e2b8-4a00-ac03-b77c35e52b2a",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S5224F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S5232F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "40b480be-d3e6-4e56-8517-3495d37195bb",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S5232F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S5248F-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "1ef06bd5-6537-4e8f-8284-61e09816d14d",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S5248F-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S6000-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "2738f977-9a63-4f85-81c0-4b05d61198ef",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S6000-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Dell OS10 S6010-10.5.5.5.105": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/router.svg",
        "template_id": "af24b4ec-695e-402d-a705-39278e5beb01",
        "first_port_name": "mgmt 1/1/1",
        "port_name_format": "eth 1/1/{port1}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
            "hda_disk_interface": "sata",
            "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
            "hdb_disk_interface": "virtio",
            "hdc_disk_image": "OS10-platform-S6010-10.5.5.5.105.vmdk",
            "hdc_disk_interface": "virtio",
            "ram": 4096,
            "boot_priority": "d",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Server": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": ":/symbols/qemu_guest.svg",
        "template_id": "4251d8b1-3f18-427e-a128-c70e75d41fc1",
        "first_port_name": "",
        "port_name_format": "Ethernet{0}",
        "properties": {
            "adapter_type": "e1000",
            "adapters": 5,
            "console_type": "vnc",
            "cpus": 1,
            "hda_disk_image": "/home/ambreen-arshad/GNS3/images/QEMU/ubuntu-server.qcow2",
            "hda_disk_interface": "ide",
            "hdb_disk_image": "",
            "hdb_disk_interface": "none",
            "hdc_disk_image": "",
            "hdc_disk_interface": "none",
            "ram": 1024,
            "boot_priority": "c",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Alpine Linux Virt 3.18.4": {
        "compute_id": "local",
        "node_type": "qemu",
        "symbol": "alpine-virt-qemu.svg",
        "template_id": "56f4c886-bad6-4197-9562-4c903694ed4c",
        "first_port_name": "",
        "port_name_format": "eth{0}",
        "properties": {
            "adapter_type": "virtio-net-pci",
            "adapters": 10,
            "console_type": "telnet",
            "cpus": 1,
            "hda_disk_image": "alpine-virt-3.18.4.qcow2",
            "hda_disk_interface": "virtio",
            "hdb_disk_image": "",
            "hdb_disk_interface": "none",
            "hdc_disk_image": "",
            "hdc_disk_interface": "none",
            "ram": 128,
            "boot_priority": "c",
            "qemu_path": "/bin/qemu-system-x86_64",
            "replicate_network_connection_state": true
        }
    },
    "Cloud": {
        "compute_id": "local",
        "node_type": "cloud",
        "symbol": ":/symbols/cloud.svg",
        "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9"
    },
    "NAT": {
        "compute_id": "local",
        "node_type": "nat",
        "symbol": ":/symbols/nat.svg",
        "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c"
    },
    "VPCS": {
        "compute_id": "local",
        "node_type": "vpcs",
        "symbol": ":/symbols/vpcs_guest.svg",
        "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
    },
    "Ethernet switch": {
        "compute_id": "local",
        "node_type": "ethernet_switch",
        "symbol": ":/symbols/ethernet_switch.svg",
        "template_id": "1966b864-93e7-32d5-965f-001384eec461"
    },
    "Ethernet hub": {
        "compute_id": "local",
        "node_type": "ethernet_hub",
        "symbol": ":/symbols/hub.svg",
        "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0"
    },
    "Frame Relay switch": {
        "compute_id": "local",
        "node_type": "frame_relay_switch",
        "symbol": ":/symbols/frame_relay_switch.svg",
        "template_id": "dd0f6f3a-ba58-3249-81cb-a1dd88407a47"
    },
    "ATM switch": {
        "compute_id": "local",
        "node_type": "atm_switch",
        "symbol": ":/symbols/atm_switch.svg",
        "template_id": "aaa764e2-b383-300f-8a0e-3493bbfdb7d2"
    }
}

VisioGns3/Generated_files/gns3_templates.json (diff)
@@ -3,7 +3,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "a53ede8e-b641-42c6-96a8-8aaab4dde3d9",
+        "template_id": "1f4ea555-fe20-488f-a5c4-7ec9947e876d",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -27,7 +27,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "dc9e5321-5034-425b-9d76-b629b4f2907f",
+        "template_id": "431b8ff9-6397-4333-be73-d590235396aa",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -39,11 +39,11 @@
             "hda_disk_interface": "sata",
             "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
             "hdb_disk_interface": "virtio",
-            "hdc_disk_image": "/home/athaar/GNS3/images/QEMU/OS10-platform-S4000-10.5.5.5.105.vmdk",
+            "hdc_disk_image": "OS10-platform-S4000-10.5.5.5.105.vmdk",
             "hdc_disk_interface": "virtio",
             "ram": 4096,
             "boot_priority": "d",
-            "qemu_path": "/usr/bin/qemu-system-x86_64",
+            "qemu_path": "/bin/qemu-system-x86_64",
             "replicate_network_connection_state": true
         }
     },
@@ -51,7 +51,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "4a894368-bd42-4eb6-802d-904896b74a06",
+        "template_id": "8f3c730b-e725-47eb-8e8e-b76fe36d4222",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -67,7 +67,7 @@
             "hdc_disk_interface": "virtio",
             "ram": 4096,
             "boot_priority": "d",
-            "qemu_path": "/usr/bin/qemu-system-x86_64",
+            "qemu_path": "/bin/qemu-system-x86_64",
             "replicate_network_connection_state": true
         }
     },
@@ -75,7 +75,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "f0290fc2-d213-4192-b32d-6aa0969ebbc0",
+        "template_id": "e7988e20-0fbb-424d-b09b-70238e7326cc",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -91,7 +91,7 @@
             "hdc_disk_interface": "virtio",
             "ram": 4096,
             "boot_priority": "d",
-            "qemu_path": "/usr/bin/qemu-system-x86_64",
+            "qemu_path": "/bin/qemu-system-x86_64",
             "replicate_network_connection_state": true
         }
     },
@@ -99,7 +99,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "362bd958-525c-4b3e-b08e-6d8f497e0579",
+        "template_id": "167240a6-e2b8-4a00-ac03-b77c35e52b2a",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -115,7 +115,7 @@
             "hdc_disk_interface": "virtio",
             "ram": 4096,
             "boot_priority": "d",
-            "qemu_path": "/usr/bin/qemu-system-x86_64",
+            "qemu_path": "/bin/qemu-system-x86_64",
             "replicate_network_connection_state": true
         }
     },
@@ -123,7 +123,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "8a4a3c3e-5fc2-4394-beb4-15093c249930",
+        "template_id": "40b480be-d3e6-4e56-8517-3495d37195bb",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -139,7 +139,7 @@
             "hdc_disk_interface": "virtio",
             "ram": 4096,
             "boot_priority": "d",
-            "qemu_path": "/usr/bin/qemu-system-x86_64",
+            "qemu_path": "/bin/qemu-system-x86_64",
             "replicate_network_connection_state": true
         }
     },
@@ -147,7 +147,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "48e057af-3322-4e24-b316-bdd1461bcfd7",
+        "template_id": "1ef06bd5-6537-4e8f-8284-61e09816d14d",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -163,7 +163,7 @@
             "hdc_disk_interface": "virtio",
             "ram": 4096,
             "boot_priority": "d",
-            "qemu_path": "/usr/bin/qemu-system-x86_64",
+            "qemu_path": "/bin/qemu-system-x86_64",
             "replicate_network_connection_state": true
         }
     },
@@ -171,7 +171,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "d201fbd2-1ff2-4d4b-960f-a9d0c8447c70",
+        "template_id": "2738f977-9a63-4f85-81c0-4b05d61198ef",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -187,7 +187,7 @@
             "hdc_disk_interface": "virtio",
             "ram": 4096,
             "boot_priority": "d",
-            "qemu_path": "/usr/bin/qemu-system-x86_64",
+            "qemu_path": "/bin/qemu-system-x86_64",
             "replicate_network_connection_state": true
         }
     },
@@ -195,7 +195,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": ":/symbols/router.svg",
-        "template_id": "c8d53559-2259-40e3-b281-345369b2ade7",
+        "template_id": "af24b4ec-695e-402d-a705-39278e5beb01",
         "first_port_name": "mgmt 1/1/1",
         "port_name_format": "eth 1/1/{port1}",
         "properties": {
@@ -211,7 +211,31 @@
             "hdc_disk_interface": "virtio",
             "ram": 4096,
             "boot_priority": "d",
-            "qemu_path": "/usr/bin/qemu-system-x86_64",
+            "qemu_path": "/bin/qemu-system-x86_64",
+            "replicate_network_connection_state": true
+        }
+    },
+    "Server": {
+        "compute_id": "local",
+        "node_type": "qemu",
+        "symbol": ":/symbols/qemu_guest.svg",
+        "template_id": "4251d8b1-3f18-427e-a128-c70e75d41fc1",
+        "first_port_name": "",
+        "port_name_format": "Ethernet{0}",
+        "properties": {
+            "adapter_type": "e1000",
+            "adapters": 5,
+            "console_type": "vnc",
+            "cpus": 1,
+            "hda_disk_image": "/home/ambreen-arshad/GNS3/images/QEMU/ubuntu-server.qcow2",
+            "hda_disk_interface": "ide",
+            "hdb_disk_image": "",
+            "hdb_disk_interface": "none",
+            "hdc_disk_image": "",
+            "hdc_disk_interface": "none",
+            "ram": 1024,
+            "boot_priority": "c",
+            "qemu_path": "/bin/qemu-system-x86_64",
             "replicate_network_connection_state": true
         }
     },
@@ -219,7 +243,7 @@
         "compute_id": "local",
         "node_type": "qemu",
         "symbol": "alpine-virt-qemu.svg",
-        "template_id": "c6ec49fd-3ba7-4553-a55d-b65ac5eaea03",
+        "template_id": "56f4c886-bad6-4197-9562-4c903694ed4c",
         "first_port_name": "",
         "port_name_format": "eth{0}",
         "properties": {
@@ -235,7 +259,7 @@
             "hdc_disk_interface": "none",
             "ram": 128,
             "boot_priority": "c",
-            "qemu_path": "/usr/bin/qemu-system-x86_64",
+            "qemu_path": "/bin/qemu-system-x86_64",
             "replicate_network_connection_state": true
         }
     },
