VisioGns3/Main_playbooks/Gns3_Machines.yaml (before)

- hosts: localhost
  gather_facts: no
  vars:
    gns3_url: "http://127.0.0.1:3080"
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Create a new GNS3 project
      uri:
        url: "{{ gns3_url }}/v2/projects"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "d4.drawio_svg"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: project_result

    - name: Debug project creation result
      debug:
        var: project_result

    - name: Add atm_router to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "atm_router",
            "x": 100,
            "y": 100,
            "compute_id": "local",
            "node_type": "qemu",
            "symbol": ":/symbols/router.svg",
            "template_id": "1f4ea555-fe20-488f-a5c4-7ec9947e876d",
            "first_port_name": "mgmt 1/1/1",
            "port_name_format": "eth 1/1/{port1}",
            "properties": {
              "adapter_type": "e1000",
              "adapters": 10,
              "console_type": "telnet",
              "cpus": 1,
              "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
              "hda_disk_interface": "sata",
              "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
              "hdb_disk_interface": "virtio",
              "hdc_disk_image": "OS10-platform-N3248TE-10.5.5.5.105.vmdk",
              "hdc_disk_interface": "virtio",
              "ram": 4096,
              "boot_priority": "d",
              "qemu_path": "/bin/qemu-system-x86_64",
              "replicate_network_connection_state": true
            }
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug atm_router creation result
      debug:
        var: machine_result

    - name: Add atm_router-2 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "atm_router-2",
            "x": 150,
            "y": 100,
            "compute_id": "local",
            "node_type": "qemu",
            "symbol": ":/symbols/router.svg",
            "template_id": "1f4ea555-fe20-488f-a5c4-7ec9947e876d",
            "first_port_name": "mgmt 1/1/1",
            "port_name_format": "eth 1/1/{port1}",
            "properties": {
              "adapter_type": "e1000",
              "adapters": 10,
              "console_type": "telnet",
              "cpus": 1,
              "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
              "hda_disk_interface": "sata",
              "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
              "hdb_disk_interface": "virtio",
              "hdc_disk_image": "OS10-platform-N3248TE-10.5.5.5.105.vmdk",
              "hdc_disk_interface": "virtio",
              "ram": 4096,
              "boot_priority": "d",
              "qemu_path": "/bin/qemu-system-x86_64",
              "replicate_network_connection_state": true
            }
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug atm_router-2 creation result
      debug:
        var: machine_result

    - name: Add atm_router-3 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "atm_router-3",
            "x": 200,
            "y": 100,
            "compute_id": "local",
            "node_type": "qemu",
            "symbol": ":/symbols/router.svg",
            "template_id": "1f4ea555-fe20-488f-a5c4-7ec9947e876d",
            "first_port_name": "mgmt 1/1/1",
            "port_name_format": "eth 1/1/{port1}",
            "properties": {
              "adapter_type": "e1000",
              "adapters": 10,
              "console_type": "telnet",
              "cpus": 1,
              "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
              "hda_disk_interface": "sata",
              "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
              "hdb_disk_interface": "virtio",
              "hdc_disk_image": "OS10-platform-N3248TE-10.5.5.5.105.vmdk",
              "hdc_disk_interface": "virtio",
              "ram": 4096,
              "boot_priority": "d",
              "qemu_path": "/bin/qemu-system-x86_64",
              "replicate_network_connection_state": true
            }
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug atm_router-3 creation result
      debug:
        var: machine_result

    - name: Add atm_router-4 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "atm_router-4",
            "x": 250,
            "y": 100,
            "compute_id": "local",
            "node_type": "qemu",
            "symbol": ":/symbols/router.svg",
            "template_id": "1f4ea555-fe20-488f-a5c4-7ec9947e876d",
            "first_port_name": "mgmt 1/1/1",
            "port_name_format": "eth 1/1/{port1}",
            "properties": {
              "adapter_type": "e1000",
              "adapters": 10,
              "console_type": "telnet",
              "cpus": 1,
              "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
              "hda_disk_interface": "sata",
              "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
              "hdb_disk_interface": "virtio",
              "hdc_disk_image": "OS10-platform-N3248TE-10.5.5.5.105.vmdk",
              "hdc_disk_interface": "virtio",
              "ram": 4096,
              "boot_priority": "d",
              "qemu_path": "/bin/qemu-system-x86_64",
              "replicate_network_connection_state": true
            }
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug atm_router-4 creation result
      debug:
        var: machine_result

    - name: Add atm_router-5 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "atm_router-5",
            "x": 100,
            "y": 150,
            "compute_id": "local",
            "node_type": "qemu",
            "symbol": ":/symbols/router.svg",
            "template_id": "1f4ea555-fe20-488f-a5c4-7ec9947e876d",
            "first_port_name": "mgmt 1/1/1",
            "port_name_format": "eth 1/1/{port1}",
            "properties": {
              "adapter_type": "e1000",
              "adapters": 10,
              "console_type": "telnet",
              "cpus": 1,
              "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
              "hda_disk_interface": "sata",
              "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
              "hdb_disk_interface": "virtio",
              "hdc_disk_image": "OS10-platform-N3248TE-10.5.5.5.105.vmdk",
              "hdc_disk_interface": "virtio",
              "ram": 4096,
              "boot_priority": "d",
              "qemu_path": "/bin/qemu-system-x86_64",
              "replicate_network_connection_state": true
            }
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug atm_router-5 creation result
      debug:
        var: machine_result

    - name: Add hub to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "hub",
            "x": 150,
            "y": 150,
            "compute_id": "local",
            "node_type": "ethernet_hub",
            "symbol": ":/symbols/hub.svg",
            "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug hub creation result
      debug:
        var: machine_result

    - name: Add hub-2 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "hub-2",
            "x": 200,
            "y": 150,
            "compute_id": "local",
            "node_type": "ethernet_hub",
            "symbol": ":/symbols/hub.svg",
            "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug hub-2 creation result
      debug:
        var: machine_result

    - name: Add pc to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "pc",
            "x": 250,
            "y": 150,
            "compute_id": "local",
            "node_type": "vpcs",
            "symbol": ":/symbols/vpcs_guest.svg",
            "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug pc creation result
      debug:
        var: machine_result

    - name: Add pc-2 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "pc-2",
            "x": 100,
            "y": 200,
            "compute_id": "local",
            "node_type": "vpcs",
            "symbol": ":/symbols/vpcs_guest.svg",
            "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug pc-2 creation result
      debug:
        var: machine_result

    - name: Add pc-3 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "pc-3",
            "x": 150,
            "y": 200,
            "compute_id": "local",
            "node_type": "vpcs",
            "symbol": ":/symbols/vpcs_guest.svg",
            "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug pc-3 creation result
      debug:
        var: machine_result

    - name: Add pc-4 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "pc-4",
            "x": 200,
            "y": 200,
            "compute_id": "local",
            "node_type": "vpcs",
            "symbol": ":/symbols/vpcs_guest.svg",
            "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug pc-4 creation result
      debug:
        var: machine_result

    - name: Add pc-5 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "pc-5",
            "x": 250,
            "y": 200,
            "compute_id": "local",
            "node_type": "vpcs",
            "symbol": ":/symbols/vpcs_guest.svg",
            "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug pc-5 creation result
      debug:
        var: machine_result

    - name: Add pc-6 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "pc-6",
            "x": 100,
            "y": 250,
            "compute_id": "local",
            "node_type": "vpcs",
            "symbol": ":/symbols/vpcs_guest.svg",
            "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug pc-6 creation result
      debug:
        var: machine_result

    - name: Add pc-7 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "pc-7",
            "x": 150,
            "y": 250,
            "compute_id": "local",
            "node_type": "vpcs",
            "symbol": ":/symbols/vpcs_guest.svg",
            "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug pc-7 creation result
      debug:
        var: machine_result

    - name: Add pc-8 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "pc-8",
            "x": 200,
            "y": 250,
            "compute_id": "local",
            "node_type": "vpcs",
            "symbol": ":/symbols/vpcs_guest.svg",
            "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug pc-8 creation result
      debug:
        var: machine_result

    - name: Add atm_switch to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "atm_switch",
            "x": 250,
            "y": 250,
            "compute_id": "local",
            "node_type": "ethernet_switch",
            "symbol": ":/symbols/ethernet_switch.svg",
            "template_id": "1966b864-93e7-32d5-965f-001384eec461"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug atm_switch creation result
      debug:
        var: machine_result

    - name: Add atm_switch-2 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "atm_switch-2",
            "x": 100,
            "y": 300,
            "compute_id": "local",
            "node_type": "ethernet_switch",
            "symbol": ":/symbols/ethernet_switch.svg",
            "template_id": "1966b864-93e7-32d5-965f-001384eec461"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug atm_switch-2 creation result
      debug:
        var: machine_result

    - name: Add cloud to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "cloud",
            "x": 150,
            "y": 300,
            "compute_id": "local",
            "node_type": "cloud",
            "symbol": ":/symbols/cloud.svg",
            "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug cloud creation result
      debug:
        var: machine_result

    - name: Add communications_server to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "communications_server",
            "x": 200,
            "y": 300,
            "compute_id": "local",
            "node_type": "qemu",
            "symbol": "alpine-virt-qemu.svg",
            "template_id": "56f4c886-bad6-4197-9562-4c903694ed4c",
            "first_port_name": "",
            "port_name_format": "eth{0}",
            "properties": {
              "adapter_type": "virtio-net-pci",
              "adapters": 10,
              "console_type": "telnet",
              "cpus": 1,
              "hda_disk_image": "alpine-virt-3.18.4.qcow2",
              "hda_disk_interface": "virtio",
              "hdb_disk_image": "",
              "hdb_disk_interface": "none",
              "hdc_disk_image": "",
              "hdc_disk_interface": "none",
              "ram": 128,
              "boot_priority": "c",
              "qemu_path": "/bin/qemu-system-x86_64",
              "replicate_network_connection_state": true
            }
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug communications_server creation result
      debug:
        var: machine_result

VisioGns3/Main_playbooks/Gns3_Machines.yaml (after)

- hosts: localhost
  gather_facts: no
  vars:
    gns3_url: "http://127.0.0.1:3080"
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Create a new GNS3 project
      uri:
        url: "{{ gns3_url }}/v2/projects"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "d4.drawio"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: project_result

    - name: Debug project creation result
      debug:
        var: project_result

    - name: Add atm_router to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "atm_router",
            "x": 100,
            "y": 100,
            "compute_id": "local",
            "node_type": "qemu",
            "symbol": ":/symbols/router.svg",
            "template_id": "a53ede8e-b641-42c6-96a8-8aaab4dde3d9",
            "first_port_name": "mgmt 1/1/1",
            "port_name_format": "eth 1/1/{port1}",
            "properties": {
              "adapter_type": "e1000",
              "adapters": 10,
              "console_type": "telnet",
              "cpus": 1,
              "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
              "hda_disk_interface": "sata",
              "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
              "hdb_disk_interface": "virtio",
              "hdc_disk_image": "OS10-platform-N3248TE-10.5.5.5.105.vmdk",
              "hdc_disk_interface": "virtio",
              "ram": 4096,
              "boot_priority": "d",
              "qemu_path": "/bin/qemu-system-x86_64",
              "replicate_network_connection_state": true
            }
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug atm_router creation result
      debug:
        var: machine_result

    - name: Add atm_router-2 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "atm_router-2",
            "x": 150,
            "y": 100,
            "compute_id": "local",
            "node_type": "qemu",
            "symbol": ":/symbols/router.svg",
            "template_id": "a53ede8e-b641-42c6-96a8-8aaab4dde3d9",
            "first_port_name": "mgmt 1/1/1",
            "port_name_format": "eth 1/1/{port1}",
            "properties": {
              "adapter_type": "e1000",
              "adapters": 10,
              "console_type": "telnet",
              "cpus": 1,
              "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
              "hda_disk_interface": "sata",
              "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
              "hdb_disk_interface": "virtio",
              "hdc_disk_image": "OS10-platform-N3248TE-10.5.5.5.105.vmdk",
              "hdc_disk_interface": "virtio",
              "ram": 4096,
              "boot_priority": "d",
              "qemu_path": "/bin/qemu-system-x86_64",
              "replicate_network_connection_state": true
            }
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug atm_router-2 creation result
      debug:
        var: machine_result

    - name: Add atm_router-3 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "atm_router-3",
            "x": 200,
            "y": 100,
            "compute_id": "local",
            "node_type": "qemu",
            "symbol": ":/symbols/router.svg",
            "template_id": "a53ede8e-b641-42c6-96a8-8aaab4dde3d9",
            "first_port_name": "mgmt 1/1/1",
            "port_name_format": "eth 1/1/{port1}",
            "properties": {
              "adapter_type": "e1000",
              "adapters": 10,
              "console_type": "telnet",
              "cpus": 1,
              "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
              "hda_disk_interface": "sata",
              "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
              "hdb_disk_interface": "virtio",
              "hdc_disk_image": "OS10-platform-N3248TE-10.5.5.5.105.vmdk",
              "hdc_disk_interface": "virtio",
              "ram": 4096,
              "boot_priority": "d",
              "qemu_path": "/bin/qemu-system-x86_64",
              "replicate_network_connection_state": true
            }
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug atm_router-3 creation result
      debug:
        var: machine_result

    - name: Add atm_router-4 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "atm_router-4",
            "x": 250,
            "y": 100,
            "compute_id": "local",
            "node_type": "qemu",
            "symbol": ":/symbols/router.svg",
            "template_id": "a53ede8e-b641-42c6-96a8-8aaab4dde3d9",
            "first_port_name": "mgmt 1/1/1",
            "port_name_format": "eth 1/1/{port1}",
            "properties": {
              "adapter_type": "e1000",
              "adapters": 10,
              "console_type": "telnet",
              "cpus": 1,
              "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
              "hda_disk_interface": "sata",
              "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
              "hdb_disk_interface": "virtio",
              "hdc_disk_image": "OS10-platform-N3248TE-10.5.5.5.105.vmdk",
              "hdc_disk_interface": "virtio",
              "ram": 4096,
              "boot_priority": "d",
              "qemu_path": "/bin/qemu-system-x86_64",
              "replicate_network_connection_state": true
            }
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug atm_router-4 creation result
      debug:
        var: machine_result

    - name: Add atm_router-5 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "atm_router-5",
            "x": 100,
            "y": 150,
            "compute_id": "local",
            "node_type": "qemu",
            "symbol": ":/symbols/router.svg",
            "template_id": "a53ede8e-b641-42c6-96a8-8aaab4dde3d9",
            "first_port_name": "mgmt 1/1/1",
            "port_name_format": "eth 1/1/{port1}",
            "properties": {
              "adapter_type": "e1000",
              "adapters": 10,
              "console_type": "telnet",
              "cpus": 1,
              "hda_disk_image": "OS10-Disk-1.0.0.vmdk",
              "hda_disk_interface": "sata",
              "hdb_disk_image": "OS10-Installer-10.5.5.5.105.vmdk",
              "hdb_disk_interface": "virtio",
              "hdc_disk_image": "OS10-platform-N3248TE-10.5.5.5.105.vmdk",
              "hdc_disk_interface": "virtio",
              "ram": 4096,
              "boot_priority": "d",
              "qemu_path": "/bin/qemu-system-x86_64",
              "replicate_network_connection_state": true
            }
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug atm_router-5 creation result
      debug:
        var: machine_result

    - name: Add hub to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "hub",
            "x": 150,
            "y": 150,
            "compute_id": "local",
            "node_type": "ethernet_hub",
            "symbol": ":/symbols/hub.svg",
            "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug hub creation result
      debug:
        var: machine_result

    - name: Add hub-2 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "hub-2",
            "x": 200,
            "y": 150,
            "compute_id": "local",
            "node_type": "ethernet_hub",
            "symbol": ":/symbols/hub.svg",
            "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug hub-2 creation result
      debug:
        var: machine_result

    - name: Add pc to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "pc",
            "x": 250,
            "y": 150,
            "compute_id": "local",
            "node_type": "vpcs",
            "symbol": ":/symbols/vpcs_guest.svg",
            "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug pc creation result
      debug:
        var: machine_result

    - name: Add pc-2 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "pc-2",
            "x": 100,
            "y": 200,
            "compute_id": "local",
            "node_type": "vpcs",
            "symbol": ":/symbols/vpcs_guest.svg",
            "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug pc-2 creation result
      debug:
        var: machine_result

    - name: Add pc-3 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "pc-3",
            "x": 150,
            "y": 200,
            "compute_id": "local",
            "node_type": "vpcs",
            "symbol": ":/symbols/vpcs_guest.svg",
            "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug pc-3 creation result
      debug:
        var: machine_result

    - name: Add pc-4 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "pc-4",
            "x": 200,
            "y": 200,
            "compute_id": "local",
            "node_type": "vpcs",
            "symbol": ":/symbols/vpcs_guest.svg",
            "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug pc-4 creation result
      debug:
        var: machine_result

    - name: Add pc-5 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "pc-5",
            "x": 250,
            "y": 200,
            "compute_id": "local",
            "node_type": "vpcs",
            "symbol": ":/symbols/vpcs_guest.svg",
            "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug pc-5 creation result
      debug:
        var: machine_result

    - name: Add pc-6 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "pc-6",
            "x": 100,
            "y": 250,
            "compute_id": "local",
            "node_type": "vpcs",
            "symbol": ":/symbols/vpcs_guest.svg",
            "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug pc-6 creation result
      debug:
        var: machine_result

    - name: Add pc-7 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "pc-7",
            "x": 150,
            "y": 250,
            "compute_id": "local",
            "node_type": "vpcs",
            "symbol": ":/symbols/vpcs_guest.svg",
            "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug pc-7 creation result
      debug:
        var: machine_result

    - name: Add pc-8 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "pc-8",
            "x": 200,
            "y": 250,
            "compute_id": "local",
            "node_type": "vpcs",
            "symbol": ":/symbols/vpcs_guest.svg",
            "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug pc-8 creation result
      debug:
        var: machine_result

    - name: Add atm_switch to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "atm_switch",
            "x": 250,
            "y": 250,
            "compute_id": "local",
            "node_type": "ethernet_switch",
            "symbol": ":/symbols/ethernet_switch.svg",
            "template_id": "1966b864-93e7-32d5-965f-001384eec461"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug atm_switch creation result
      debug:
        var: machine_result

    - name: Add atm_switch-2 to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "atm_switch-2",
            "x": 100,
            "y": 300,
            "compute_id": "local",
            "node_type": "ethernet_switch",
            "symbol": ":/symbols/ethernet_switch.svg",
            "template_id": "1966b864-93e7-32d5-965f-001384eec461"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug atm_switch-2 creation result
      debug:
        var: machine_result

    - name: Add cloud to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "cloud",
            "x": 150,
            "y": 300,
            "compute_id": "local",
            "node_type": "cloud",
            "symbol": ":/symbols/cloud.svg",
            "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9"
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug cloud creation result
      debug:
        var: machine_result

    - name: Add communications_server to the project
      uri:
        url: "{{ gns3_url }}/v2/projects/{{ project_result.json.project_id }}/nodes"
        method: POST
        headers:
          Content-Type: "application/json"
        body: |
          {
            "name": "communications_server",
            "x": 200,
            "y": 300,
            "compute_id": "local",
            "node_type": "qemu",
            "symbol": "alpine-virt-qemu.svg",
            "template_id": "c6ec49fd-3ba7-4553-a55d-b65ac5eaea03",
            "first_port_name": "",
            "port_name_format": "eth{0}",
            "properties": {
              "adapter_type": "virtio-net-pci",
              "adapters": 10,
              "console_type": "telnet",
              "cpus": 1,
              "hda_disk_image": "alpine-virt-3.18.4.qcow2",
              "hda_disk_interface": "virtio",
              "hdb_disk_image": "",
              "hdb_disk_interface": "none",
              "hdc_disk_image": "",
              "hdc_disk_interface": "none",
              "ram": 128,
              "boot_priority": "c",
              "qemu_path": "/usr/bin/qemu-system-x86_64",
              "replicate_network_connection_state": true
            }
          }
        body_format: json
        return_content: yes
        status_code: 201
      register: machine_result

    - name: Debug communications_server creation result
      debug:
        var: machine_result

VisioGns3/Main_playbooks/Gns3_Machines.yaml (diff)
@@ -13,7 +13,7 @@
           Content-Type: "application/json"
         body: |
           {
-            "name": "d4.drawio_svg"
+            "name": "d4.drawio"
           }
         body_format: json
         return_content: yes
@@ -38,7 +38,7 @@
             "compute_id": "local",
             "node_type": "qemu",
             "symbol": ":/symbols/router.svg",
-            "template_id": "1f4ea555-fe20-488f-a5c4-7ec9947e876d",
+            "template_id": "a53ede8e-b641-42c6-96a8-8aaab4dde3d9",
             "first_port_name": "mgmt 1/1/1",
             "port_name_format": "eth 1/1/{port1}",
             "properties": {
@@ -81,7 +81,7 @@
             "compute_id": "local",
             "node_type": "qemu",
             "symbol": ":/symbols/router.svg",
-            "template_id": "1f4ea555-fe20-488f-a5c4-7ec9947e876d",
+            "template_id": "a53ede8e-b641-42c6-96a8-8aaab4dde3d9",
             "first_port_name": "mgmt 1/1/1",
             "port_name_format": "eth 1/1/{port1}",
             "properties": {
@@ -124,7 +124,7 @@
             "compute_id": "local",
             "node_type": "qemu",
             "symbol": ":/symbols/router.svg",
-            "template_id": "1f4ea555-fe20-488f-a5c4-7ec9947e876d",
+            "template_id": "a53ede8e-b641-42c6-96a8-8aaab4dde3d9",
             "first_port_name": "mgmt 1/1/1",
             "port_name_format": "eth 1/1/{port1}",
             "properties": {
@@ -167,7 +167,7 @@
             "compute_id": "local",
             "node_type": "qemu",
             "symbol": ":/symbols/router.svg",
-            "template_id": "1f4ea555-fe20-488f-a5c4-7ec9947e876d",
+            "template_id": "a53ede8e-b641-42c6-96a8-8aaab4dde3d9",
             "first_port_name": "mgmt 1/1/1",
             "port_name_format": "eth 1/1/{port1}",
             "properties": {
@@ -210,7 +210,7 @@
             "compute_id": "local",
             "node_type": "qemu",
             "symbol": ":/symbols/router.svg",
-            "template_id": "1f4ea555-fe20-488f-a5c4-7ec9947e876d",
+            "template_id": "a53ede8e-b641-42c6-96a8-8aaab4dde3d9",
             "first_port_name": "mgmt 1/1/1",
             "port_name_format": "eth 1/1/{port1}",
             "properties": {
@@ -578,7 +578,7 @@
             "compute_id": "local",
             "node_type": "qemu",
             "symbol": "alpine-virt-qemu.svg",
-            "template_id": "56f4c886-bad6-4197-9562-4c903694ed4c",
+            "template_id": "c6ec49fd-3ba7-4553-a55d-b65ac5eaea03",
             "first_port_name": "",
             "port_name_format": "eth{0}",
             "properties": {
@@ -594,7 +594,7 @@
               "hdc_disk_interface": "none",
               "ram": 128,
               "boot_priority": "c",
-              "qemu_path": "/bin/qemu-system-x86_64",
+              "qemu_path": "/usr/bin/qemu-system-x86_64",
               "replicate_network_connection_state": true
             }
           }
